[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ContainmentActions

Comment=Plasma ContainmentActions
Comment[az]=Plasma tutumu üçün hərəkətlər
Comment[bg]=Plasma ContainmentActions
Comment[bs]=Plazma radnje sadržilaca
Comment[ca]=«ContainmentActions» del Plasma
Comment[ca@valencia]=«ContainmentActions» de Plasma
Comment[cs]=Činnosti plasma kontejneru
Comment[da]=Plasma ContainmentActions
Comment[de]=Plasma-Container-Aktionen
Comment[en_GB]=Plasma ContainmentActions
Comment[es]=«ContainmentActions» de Plasma
Comment[et]=Plasma konteineritoimingud
Comment[eu]=Plasmaren konfinamendu-ekintzak
Comment[fi]=Plasma ContainmentActions
Comment[fr]=Actions de conteneur de Plasma
Comment[gd]=Plasma ContainmentActions
Comment[gl]=ContainmentActions de Plasma
Comment[hu]=Plasma ContainmentActions
Comment[ia]=Actiones  de continemento Plasma
Comment[id]=ContainmentActions Plasma
Comment[it]=ContainmentActions di Plasma
Comment[ko]=Plasma ContainmentActions
Comment[lt]=Plasma konteinerių veiksmai
Comment[mr]=प्लाज्मा कंटेनमेंट कृती
Comment[nb]=Plasma ContainmentActions
Comment[nds]=Plasma-Gelaatsakschonen
Comment[nl]=Plasma Containeracties
Comment[nn]=Plasma ContainmentActions
Comment[pl]=Działania pojemnika Plazmy
Comment[pt]=Acções do Contentor do Plasma
Comment[pt_BR]=Ações do contêiner do Plasma
Comment[ru]=Действия для контейнеров Plasma
Comment[sk]=Akcie Plasma
Comment[sl]=Dejanja za vsebnik za Plasmo
Comment[sr]=Плазма радње садржалаца
Comment[sr@ijekavian]=Плазма радње садржалаца
Comment[sr@ijekavianlatin]=Plasma radnje sadržalaca
Comment[sr@latin]=Plasma radnje sadržalaca
Comment[sv]=Plasma omgivningsåtgärder
Comment[tg]=Амалҳои дарбаргирандаи Plasma
Comment[tr]=Plasma İçerici Eylemleri
Comment[ug]=Plasma قاچا ھەرىكىتى
Comment[uk]=Дії контейнерів Плазми
Comment[vi]=ContainmentActions trong Plasma
Comment[x-test]=xxPlasma ContainmentActionsxx
Comment[zh_CN]=Plasma 容器操作
Comment[zh_TW]=Plasma 容器動作

[PropertyDef::X-Plasma-HasConfigurationInterface]
Type=bool

